langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.instagram_gallery.field_instagram_gallery_slices
    - paragraphs.paragraphs_type.instagram_gallery
id: paragraph.instagram_gallery.default
targetEntityType: paragraph
bundle: instagram_gallery
mode: default
content: {  }
hidden:
  field_instagram_gallery_slices: true
