langcode: en
status: true
dependencies: {  }
name: instagram_gallery
label: 'Instagram gallery'
effects:
  d243aa8e-0664-4349-9674-70f8fcb2497a:
    uuid: d243aa8e-0664-4349-9674-70f8fcb2497a
    id: image_scale_and_crop
    weight: 1
    data:
      width: 640
      height: 640
      anchor: center-center
